tsp_6_1.txt
Number of cities: 6
Time: 10 ms
Solution = 132
Path = 0 - 1 - 2 - 3 - 4 - 5 - 0

tsp_6_2.txt
Number of cities: 6
Time: 10 ms
Solution = 80
Path = 0 - 5 - 1 - 2 - 3 - 4 - 0

tsp_10.txt
Number of cities: 10
Iterations = 362879
Time: 150 ms
Solution = 212
Path = 0 - 3 - 4 - 2 - 8 - 7 - 6 - 9 - 1 - 5 - 0

tsp_12.txt
Number of cities: 12
Iterations =   39916799
Time: 16764 ms
Solution = 264
Path = 0 - 1 - 8 - 4 - 6 - 2 - 11 - 9 - 7 - 5 - 3 - 10 - 0

tsp_13.txt
Number of cities:    13
Iterations =  479001599
Time: 213166 ms
Solution = 269
Path = 0 - 10 - 3 - 5 - 7 - 9 - 11 - 2 - 6 - 4 - 8 - 1 - 12 - 0

tsp_14.txt
Number of cities: 14
Solution = 282
Path = 0 - 10 - 3 - 5 - 7 - 9 - 13 - 11 - 2 - 6 - 4 - 8 - 1 - 12 - 0

tsp_15.txt
Number of cities:    15
Solution = 291
Path = 0 - 12 - 1 - 14 - 8 - 4 - 6 - 2 - 11 - 13 - 9 - 7 - 5 - 3 - 10 - 0

tsp_17.txt
Number of cities:    17
Solution = 39
Path = 0 - 11 - 13 - 2 - 9 - 10 - 1 - 12 - 15 - 14 - 5 - 6 - 3 - 4 - 7 - 8 - 16 - 0